In [32]:
import duckdb as ddb
import pandas as pd

In [33]:
con = ddb.connect("../air_quality.db")

con

In [34]:
df = con.query("select * from raw.air_quality_data where parameter in ('so2', 'pm10', 'pm25')").to_df()

df.head()

,location_id,sensors_id,location,datetime,lat,lon,parameter,units,value,month,year,ingestion_datetime
0,225393,1303603,Damonsville-237689,2024-01-01 02:00:00,-25.625702,27.851825,so2,ppm,0.001821,01,2024,2024-12-03 17:37:13.089
1,225393,1303603,Damonsville-237689,2024-01-01 08:00:00,-25.625702,27.851825,so2,ppm,0.005904,01,2024,2024-12-03 17:37:13.089
2,225393,1303603,Damonsville-237689,2024-01-08 23:00:00,-25.625702,27.851825,so2,ppm,0.001389,01,2024,2024-12-03 17:37:13.089
3,225393,1303603,Damonsville-237689,2024-01-09 00:00:00,-25.625702,27.851825,so2,ppm,0.001128,01,2024,2024-12-03 17:37:13.089
4,225393,1303603,Damonsville-237689,2024-01-09 02:00:00,-25.625702,27.851825,so2,ppm,0.000905,01,2024,2024-12-03 17:37:13.089

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4929 entries, 0 to 4928
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   location_id         4929 non-null   int64
 1   sensors_id          4929 non-null   int64
 2   location            4929 non-null   object
 3   datetime            4929 non-null   datetime64[us]
 4   lat                 4929 non-null   float64
 5   lon                 4929 non-null   float64
 6   parameter           4929 non-null   object
 7   units               4929 non-null   object
 8   value               4929 non-null   float64
 9   month               4929 non-null   object
 10  year                4929 non-null   int64
 11  ingestion_datetime  4929 non-null   datetime64[us]
dtypes: datetime64[us](2), float64(3), int64(3), object(4)
memory usage: 462.2+ KB

In [36]:
df.describe()

,location_id,sensors_id,datetime,lat,lon,value,year,ingestion_datetime
count,4929.0,4.929000e+03,4929,4.929000e+03,4.929000e+03,4929.000000,4929.0,4929
mean,225393.0,3.827054e+06,2024-01-17 19:56:47.181984,-2.562570e+01,2.785182e+01,29.057161,2024.0,2024-12-03 20:16:13.407333
min,225393.0,1.303603e+06,2024-01-01 02:00:00,-2.562570e+01,2.785183e+01,0.000141,2024.0,2024-12-03 17:37:13.089000
25%,225393.0,1.303603e+06,2024-01-10 10:00:00,-2.562570e+01,2.785183e+01,0.003072,2024.0,2024-12-03 17:37:13.089000
50%,225393.0,5.079586e+06,2024-01-17 23:00:00,-2.562570e+01,2.785183e+01,17.473000,2024.0,2024-12-03 17:39:40.551000
75%,225393.0,5.079587e+06,2024-01-25 02:00:00,-2.562570e+01,2.785183e+01,53.244000,2024.0,2024-12-04 01:31:46.582000
max,225393.0,5.079587e+06,2024-01-31 21:00:00,-2.562570e+01,2.785183e+01,198.485000,2024.0,2024-12-04 01:31:46.582000
std,0.0,1.778017e+06,NaN,3.553074e-15,3.553074e-15,31.551716,0.0,NaN

In [37]:
df.describe(include='O')

                  location parameter  units month
count                 4929      4929   4929  4929
unique                   1         3      2     1
top     Damonsville-237689      pm10  µg/m³    01
freq                  4929      1647   3294  4929

In [38]:
df[df.duplicated(subset=["location_id", "parameter", "units", "value", "datetime"])]

,location_id,sensors_id,location,datetime,lat,lon,parameter,units,value,month,year,ingestion_datetime
1243,225393,1303603,Damonsville-237689,2024-01-01 02:00:00,-25.625702,27.851825,so2,ppm,0.001821,01,2024,2024-12-03 17:39:40.551
1244,225393,1303603,Damonsville-237689,2024-01-01 08:00:00,-25.625702,27.851825,so2,ppm,0.005904,01,2024,2024-12-03 17:39:40.551
1245,225393,1303603,Damonsville-237689,2024-01-03 23:00:00,-25.625702,27.851825,so2,ppm,0.007058,01,2024,2024-12-03 17:39:40.551
1246,225393,1303603,Damonsville-237689,2024-01-04 04:00:00,-25.625702,27.851825,so2,ppm,0.004441,01,2024,2024-12-03 17:39:40.551
1247,225393,1303603,Damonsville-237689,2024-01-04 05:00:00,-25.625702,27.851825,so2,ppm,0.006809,01,2024,2024-12-03 17:39:40.551
...,...,...,...,...,...,...,...,...,...,...,...,...
4924,225393,5079587,Damonsville-237689,2024-01-30 17:00:00,-25.625702,27.851825,pm25,µg/m³,34.183000,01,2024,2024-12-04 01:31:46.582
4925,225393,5079587,Damonsville-237689,2024-01-30 18:00:00,-25.625702,27.851825,pm25,µg/m³,39.577000,01,2024,2024-12-04 01:31:46.582
4926,225393,5079587,Damonsville-237689,2024-01-30 19:00:00,-25.625702,27.851825,pm25,µg/m³,47.756000,01,2024,2024-12-04 01:31:46.582
4927,225393,5079587,Damonsville-237689,2024-01-30 20:00:00,-25.625702,27.851825,pm25,µg/m³,40.490000,01,2024,2024-12-04 01:31:46.582
4928,225393,5079587,Damonsville-237689,2024-01-30 21:00:00,-25.625702,27.851825,pm25,µg/m³,36.821000,01,2024,2024-12-04 01:31:46.582

In [39]:
df.groupby(by="parameter", as_index=False).count()

,parameter,location_id,sensors_id,location,datetime,lat,lon,units,value,month,year,ingestion_datetime
0,pm10,1647,1647,1647,1647,1647,1647,1647,1647,1647,1647,1647
1,pm25,1647,1647,1647,1647,1647,1647,1647,1647,1647,1647,1647
2,so2,1635,1635,1635,1635,1635,1635,1635,1635,1635,1635,1635

In [40]:
con.close()

In [41]:
df[df["value"] < 0]["location"].unique()

array([], dtype=object)